  AGMS.ChartSetForm.resources - Embedded, ContainedInManifestFile, 
  AGMS.FForm.resources - Embedded, ContainedInManifestFile, 
  AGMS.Form1.resources - Embedded, ContainedInManifestFile, 
  AGMS.HistorySearch.resources - Embedded, ContainedInManifestFile, 
  AGMS.HumidForm.resources - Embedded, ContainedInManifestFile, 
  AGMS.LocationForm.resources - Embedded, ContainedInManifestFile, 
  AGMS.SerialForm.resources - Embedded, ContainedInManifestFile, 
  AGMS.SetForm.resources - Embedded, ContainedInManifestFile, 
  AGMS.ShakeForm.resources - Embedded, ContainedInManifestFile, 
  AGMS.TempForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly AGMS, Version=1.0.*, Culture=固定语言(固定国家/地区): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class AGMS.SerialForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.ComboBox comboBox4 : Public
    System.IO.Ports.SerialPort com : Public, Static
    Boolean serialopen : Public, Static
Class AGMS.SetFormW: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 temp0 : Public
    Int32 temp1 : Public
    Int32 humid0 : Public
    Int32 humid1 : Public
    Int32 shake0 : Public
    Int32 shake1 : Public
    Int32 F0 : Public
    Int32 F1 : Public
    AGMS.SerialForm dlg : Public
Class AGMS.LocationForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.TextBox textBox2 : Public, Static
    System.Windows.Forms.TextBox textBox1 : Public, Static
    System.Windows.Forms.ComboBox comboBox1 : Public, Static
Class AGMS.TempForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.TextBox textBox1 : Public, Static
    System.Windows.Forms.ComboBox comboBox1 : Public, Static
Class AGMS.FForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.TextBox textBox1 : Public, Static
    System.Windows.Forms.ComboBox comboBox1 : Public, Static
Class AGMS.HumidForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.TextBox textBox1 : Public, Static
    System.Windows.Forms.ComboBox comboBox1 : Public, Static
Class AGMS.ShakeForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.ComboBox comboBox1 : Public, Static
    System.Windows.Forms.TextBox textBox1 : Public, Static
Class AGMS.ChartSetForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Single tempx : Public
    Single tempy : Public
    Int32 tempcolor : Public
    Single humidx : Public
    Single humidy : Public
    Int32 humidcolor : Public
    Single shakex : Public
    Single shakey : Public
    Int32 shakecolor : Public
    Single Fx : Public
    Single Fy : Public
    Int32 Fcolor : Public
Class AGMS.HistorySearch: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class AGMS.Form1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    AGMS.SerialForm dlg : Public
    System.String[] split : Public, Static
  Methods:
    data_receivce(): PrivateScope, Public, HideBySig
Class AGMS.SetForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 temp0 : Public
    Int32 temp1 : Public
    Int32 humid0 : Public
    Int32 humid1 : Public
    Int32 shake0 : Public
    Int32 shake1 : Public
    Int32 F0 : Public
    Int32 F1 : Public
    AGMS.SerialForm dlg : Public
